steps:
  # Step 0: Install mysqli (php-mysql) package
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'compute'
      - 'ssh'
      - 'sdl-project'  # Replace with the name of your Compute Engine VM instance
      - '--zone=asia-southeast2-a'  # Replace with the zone of your Compute Engine VM instance
      - '--command=sudo apt-get update && sudo apt-get install -y mysql-server php-mysql && sudo systemctl restart apache2'

  # Step 1: Deploy the application to Compute Engine VM
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'compute'
      - 'ssh'
      - 'sdl-project'  # Replace with the name of your Compute Engine VM instance
      - '--zone=asia-southeast2-a'  # Replace with the zone of your Compute Engine VM instance
      - '--command=cd /var/www/html/project_sdl && git pull origin master'
    dir: '/var/www/html/project_sdl'  # Specify the directory where your source code is cloned

  # # Step 2: Install Composer dependencies
  # - name: 'gcr.io/cloud-builders/gcloud'
  #   args:
  #     - 'compute'
  #     - 'ssh'
  #     - 'evolt-server-x'  # Replace with the name of your Compute Engine VM instance
  #     - '--zone=asia-southeast2-a'  # Replace with the zone of your Compute Engine VM instance
  #     - '--command=cd /var/www/html/evolt && composer install'
  #   dir: '/var/www/html/evolt'  # Specify the directory where your source code is cloned

  # # Step 3: Database migration
  # - name: 'gcr.io/cloud-builders/gcloud'
  #   args:
  #     - 'compute'
  #     - 'ssh'
  #     - 'evolt-server-x'  # Replace with the name of your Compute Engine VM instance
  #     - '--zone=asia-southeast2-a'  # Replace with the zone of your Compute Engine VM instance
  #     - '--command=cd /var/www/html/evolt && php artisan migrate'
  #   dir: '/var/www/html/evolt'  # Specify the directory where your source code is cloned

options:
  logging: CLOUD_LOGGING_ONLY

# Optionally, you can specify the timeout for the entire build process
timeout: '1200s'